<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="HotelDatabase" />
        <module name="HotelWebApp" />
        <module name="matriculacion-bo" />
        <module name="matriculacion-comun" />
        <module name="matriculacion-dao" />
        <module name="matriculacion-proxy" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="hotel" target="1.8" />
      <module name="HotelDatabase" target="1.8" />
      <module name="HotelWebApp" target="1.8" />
      <module name="matriculacion" target="1.8" />
      <module name="matriculacion-bo" target="1.8" />
      <module name="matriculacion-comun" target="1.8" />
      <module name="matriculacion-dao" target="1.8" />
      <module name="matriculacion-proxy" target="1.8" />
    </bytecodeTargetLevel>
  </component>
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="HotelWebApp" options="-endorseddirs $PROJECT_DIR$/hotel/HotelWebApp/target/endorsed" />
    </option>
  </component>
</project>