<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/gestorLlamadasMocks/pom.xml" />
        <option value="$PROJECT_DIR$/premio/pom.xml" />
        <option value="$PROJECT_DIR$/reserva/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectRootManager">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>